{
  "EmailOptions": {
    "From": {
      "Name": "assetraz-dev",
      "Address": "hrindia@valorem.com"
    },

    "Accounts": {
      "Name": "Accounts",
      "Address": "senthilk@valorem.com"
    },

    "IsServiceOn": true
  },
  "KeyVault": {
    "Vault": "assetraz-kvault-dev"
  },
  "ApplicationSite": {
    "BaseUrl": "https://assetraz-as-web-dev.azurewebsites.net/"
  }
}
