{
  "EmailOptions": {
    "From": {
      "Name": "assetraz",
      "Address": "hrindia@valorem.com"
    },

    "Accounts": {
      "Name": "Accounts",
      "Address": "jo.johny@reply.com"
    },

    "IsServiceOn": true
  },
  "KeyVault": {
    "Vault": "assetraz-kv-prd"
  },
  "ApplicationSite": {
    "BaseUrl": "https://assetraz-as-web-prd.azurewebsites.net/"
  }
}
