{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "5c8085d9-1e88-4bb6-b5bd-e6e6d5b5babd",
    "ClientId": "7014a1a6-095e-4e8a-b238-6a3a26ff6722",
    "Audiences": [ "7014a1a6-095e-4e8a-b238-6a3a26ff6722" ]
  },

  "FeatureManagement": {
    "Feature_224223_AssignedRoles": true
  }

  //"AllowedHosts": "*"

}
