{
  "KeyVault": {
    "Vault": "assetraz-kvault-prd"
  },

  "Cors": {
    "Origins": [

      "https://assetrazuiprod.azurewebsites.net"
    ]
  },

  "StorageAccountOptions": {
    "Name": "assetrazdocstorageprd",
    "VendorQuoteContainer": "assetrazquotes-prd",
    "PurchaseOrderContainer": "assetrazpurchaseorders-prd",
    "InvoiceContainer": "assetrazinvoices-prd",
    "InsuranceContainer": "assetrazinsurances-prd",
    "InventoryDocumentContainer": "assetrazinventorydocuments-prd"
  },

  "InsurableAssetValue": 10000,

  "Queue": {
    "Name": "requestdetails"
  }
}
