{
  "KeyVault": {
    "Vault": "assetraz-kvault-qa"
  },

  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://assetrazuiqa.azurewebsites.net/"
    ]
  },

  "StorageAccountOptions": {
    "Name": "assetrazdocstorageqa",
    "VendorQuoteContainer": "assetrazquotes-qa",
    "PurchaseOrderContainer": "assetrazpurchaseorders-qa",
    "InvoiceContainer": "assetrazinvoices-qa",
    "InsuranceContainer": "assetrazinsurances-qa",
    "InventoryDocumentContainer": "assetrazinventorydocuments-qa"
  },

  "InsurableAssetValue": 10000,

  "Queue": {
    "Name": "requestdetails"
  }
}
