{
  "KeyVault": {
    "Vault": "assetraz-kvault-dev"
  },

  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://assetrazuidev.azurewebsites.net/"
    ]
  },

  "StorageAccountOptions": {
    "Name": "assetrazdocstoragedev",
    "VendorQuoteContainer": "assetrazquotes-dev",
    "PurchaseOrderContainer": "assetrazpurchaseorders-dev",
    "InvoiceContainer": "assetrazinvoices-dev",
    "InsuranceContainer": "assetrazinsurances-dev",
    "InventoryDocumentContainer": "assetrazinventorydocuments-dev"
  },

  "InsurableAssetValue": 10000,

  "Queue": {
    "Name": "requestdetails"
  }
}
